# Login_Register_RoomDB

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/base/meddueducationproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/meddueducationproject/data/model/: UserList.kt
app/src/main/java/com/base/meddueducationproject/data/repository/: MedduRepository.kt  RegisterRepository.kt
app/src/main/java/com/base/meddueducationproject/data/roomdb/: MedduDatabase.kt  MedduDatabaseDao.kt  MedduEntity.kt  RegisterDatabase.kt  RegisterDatabaseDao.kt  RegisterEntity.kt
app/src/main/java/com/base/meddueducationproject/presentation/adapter/: Adapter.kt
app/src/main/java/com/base/meddueducationproject/presentation/interfaceutils/: OnButtonClickListener.kt
app/src/main/java/com/base/meddueducationproject/presentation/screens/: MainActivity.kt
app/src/main/java/com/base/meddueducationproject/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/base/meddueducationproject/presentation/screens/home/userdetails/: UserListAdapter.kt  UserListFactory.kt  UserListViewModel.kt
app/src/main/java/com/base/meddueducationproject/presentation/screens/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/base/meddueducationproject/presentation/screens/main/: MainActivity.kt
app/src/main/java/com/base/meddueducationproject/presentation/screens/register/: RegisterViewModel.kt  RegisterViewModelFactory.kt  SignupFragment.kt
app/src/main/java/com/base/meddueducationproject/presentation/screens/signup/: SignupFragment.kt  SignupViewModel.kt  SignupViewModelFactory.kt
app/src/main/res/drawable/: blue_border_bg.xml  bottom_curve_darkblue_bg.xml  bottom_curve_lightblue_bg.xml  bottom_curve_midblue_bg.xml  button_gradient.xml  viewpager_bg.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  fragment_login.xml  fragment_signup.xml  user_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/base/meddueducationproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
